# innowise_java_hackathon

./: README.md
CryptoCurrencyBot/: .env  build.gradle  settings.gradle
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/: CryptoCurrencyBotApplication.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/bot/: CryptoCurrencyBot.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/config/: BotConfig.java  Initializer.java  MapperConfiguration.java  SpringConfig.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/currency/: CurrencyUpdater.java  RatioCalculator.java  UpdatedCurrency.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/exception/: CustomExceptionHandler.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/handler/: AnswerHandler.java  AnswerHandlerImpl.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/model/: CurrencyRateEntity.java  UserEntity.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/notification/: NotificationService.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/notification/impl/: NotificationServiceImpl.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/repository/: CurrencyRateRepository.java  UserRepository.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/service/: CurrencyRateService.java  UserService.java
CryptoCurrencyBot/src/main/java/by/innowise/cryptocurrencybot/service/impl/: UserServiceImpl.java  (+1 more)
CryptoCurrencyBot/src/main/resources/: application.yaml
CryptoCurrencyBot/src/main/resources/db/migration/: V1__Tables_init.sql
CryptoCurrencyBot/src/main/resources/static/messages/: welcome.html
CryptoCurrencyBot/src/test/java/by/innowise/cryptocurrencybot/: CryptoCurrencyBotApplicationTests.java
(+9 files in other folders)
