plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.flywaydb.flyway" version "10.7.0"
    id "io.freefair.lombok" version "8.4"
}

group = 'by.innowise'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

flyway {
    url = 'jdbc:postgresql://${project.ext.POSTGRES_HOST}:${project.ext.POSTGRES_PORT}/${project.ext.POSTGRES_DATABASE}'
    user = '${project.ext.POSTGRES_USERNAME}'
    password = '${project.ext.POSTGRES_PASSWORD}'
    schemas = ['public']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.springframework:spring-orm:6.1.4'
    implementation 'org.flywaydb:flyway-maven-plugin:10.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
